<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-eh-iq8">
                                <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.79607843140000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-b4-8dz">
                                <rect key="frame" x="0.0" y="332" width="375" height="36"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.79607843140000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="시간 설정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setTimeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cf-Tk-Dwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Q7-Ljx">
                                <rect key="frame" x="71.666666666666686" y="228" width="232" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-wQ-prX">
                                <rect key="frame" x="0.0" y="398" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-tc-DYT">
                                        <rect key="frame" x="88" y="33.666666666666686" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBy-oR-ceZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-kI-keh">
                                        <rect key="frame" x="239" y="33.666666666666686" width="47" height="33"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="1" green="0.1670723593" blue="0.1170511085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZO-Dp-2lq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UVc-tc-DYT" firstAttribute="centerX" secondItem="tvf-wQ-prX" secondAttribute="centerX" multiplier="0.6" id="95H-ir-cEW"/>
                                    <constraint firstItem="UVc-tc-DYT" firstAttribute="centerY" secondItem="tvf-wQ-prX" secondAttribute="centerY" id="H3S-Ub-1fZ"/>
                                    <constraint firstItem="PdS-kI-keh" firstAttribute="centerX" secondItem="tvf-wQ-prX" secondAttribute="centerX" multiplier="1.4" id="IYQ-Wl-VLh"/>
                                    <constraint firstItem="PdS-kI-keh" firstAttribute="centerY" secondItem="tvf-wQ-prX" secondAttribute="centerY" id="UJ2-pe-t8S"/>
                                    <constraint firstAttribute="height" constant="100" id="qJX-MA-NRt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Pt-nTh">
                                <rect key="frame" x="0.0" y="518" width="375" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8f1-aK-hld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-Tu-RFL">
                                            <rect key="frame" x="169.66666666666666" y="7" width="36" height="30"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id9-7t-bjh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VEZ-Tu-RFL" firstAttribute="centerY" secondItem="8f1-aK-hld" secondAttribute="centerY" id="HHB-bx-GvB"/>
                                        <constraint firstItem="VEZ-Tu-RFL" firstAttribute="centerX" secondItem="8f1-aK-hld" secondAttribute="centerX" id="yyu-xn-bSU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableViewCell" id="K8m-7R-XHD" customClass="TimeTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8m-7R-XHD" id="YM2-Qe-3Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-X5-fRd">
                                                    <rect key="frame" x="166.66666666666666" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiu-X5-fRd" firstAttribute="centerY" secondItem="YM2-Qe-3Tn" secondAttribute="centerY" id="DA6-0r-Cmz"/>
                                                <constraint firstItem="aiu-X5-fRd" firstAttribute="centerX" secondItem="YM2-Qe-3Tn" secondAttribute="centerX" id="LWz-xd-719"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeRecordLabel" destination="aiu-X5-fRd" id="AGi-Ba-GFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JtS-1f-HcC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wUO-vs-yYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBp-b4-8dz" firstAttribute="top" secondItem="t6a-Q7-Ljx" secondAttribute="bottom" constant="20" id="0X8-tK-Xyl"/>
                            <constraint firstItem="t6a-Q7-Ljx" firstAttribute="top" secondItem="KDZ-eh-iq8" secondAttribute="bottom" constant="100" id="3nF-1Q-NYa"/>
                            <constraint firstItem="eaT-Pt-nTh" firstAttribute="top" secondItem="tvf-wQ-prX" secondAttribute="bottom" constant="20" id="5Ez-bZ-WQq"/>
                            <constraint firstItem="KDZ-eh-iq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mg-54-RCs"/>
                            <constraint firstItem="gBp-b4-8dz" firstAttribute="centerX" secondItem="t6a-Q7-Ljx" secondAttribute="centerX" id="G0n-La-gaG"/>
                            <constraint firstItem="tvf-wQ-prX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVA-rT-Xzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBp-b4-8dz" secondAttribute="trailing" id="Nye-4i-to9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDZ-eh-iq8" secondAttribute="trailing" id="Ss6-JG-Ufl"/>
                            <constraint firstItem="KDZ-eh-iq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YzD-fb-48Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaT-Pt-nTh" secondAttribute="trailing" id="dZi-9m-rKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvf-wQ-prX" secondAttribute="trailing" id="efa-9f-k30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eaT-Pt-nTh" secondAttribute="bottom" id="ggs-6W-fUX"/>
                            <constraint firstItem="eaT-Pt-nTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnE-Xu-zMZ"/>
                            <constraint firstItem="tvf-wQ-prX" firstAttribute="top" secondItem="gBp-b4-8dz" secondAttribute="bottom" constant="30" id="gu5-R6-7lu"/>
                            <constraint firstItem="gBp-b4-8dz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTj-hL-raz"/>
                            <constraint firstItem="t6a-Q7-Ljx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4N-p1-2ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="VEZ-Tu-RFL" id="ptO-PK-dvD"/>
                        <outlet property="startButton" destination="UVc-tc-DYT" id="oBJ-hx-HTb"/>
                        <outlet property="stopButton" destination="PdS-kI-keh" id="pN1-gb-PQ2"/>
                        <outlet property="timeLabel" destination="t6a-Q7-Ljx" id="UMI-C5-Btl"/>
                        <outlet property="timeSetButton" destination="gBp-b4-8dz" id="0dF-a0-mSe"/>
                        <outlet property="timeTableView" destination="eaT-Pt-nTh" id="Y1Q-vF-KqS"/>
                        <outlet property="timeTopConstraint" destination="3nF-1Q-NYa" id="T3o-Au-Kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="139.65517241379311"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="KP6-LP-n1O">
            <objects>
                <viewController storyboardIdentifier="TimePickerViewController" id="5bD-GD-qZl" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7w-gi-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-KE-hCx">
                                <rect key="frame" x="0.0" y="578" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-o1-Rge">
                                        <rect key="frame" x="15" y="10" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="5bD-GD-qZl" eventType="touchUpInside" id="9qa-ur-5ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-7C-vht">
                                        <rect key="frame" x="330" y="10" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="okBtnClick:" destination="5bD-GD-qZl" eventType="touchUpInside" id="wfx-lP-tur"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-dm-44e">
                                        <rect key="frame" x="0.0" y="53" width="375" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5bD-GD-qZl" id="2uD-ua-CGB"/>
                                            <outlet property="delegate" destination="5bD-GD-qZl" id="V9g-nw-SYn"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PjG-dm-44e" secondAttribute="bottom" id="5Y6-mp-4hI"/>
                                    <constraint firstItem="PjG-dm-44e" firstAttribute="top" secondItem="N2f-o1-Rge" secondAttribute="bottom" constant="10" id="GTd-fS-CCm"/>
                                    <constraint firstAttribute="height" constant="200" id="JXH-Xx-X8F"/>
                                    <constraint firstItem="f0W-7C-vht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2f-o1-Rge" secondAttribute="trailing" constant="285" id="K65-Gk-Atn"/>
                                    <constraint firstItem="PjG-dm-44e" firstAttribute="leading" secondItem="lKk-KE-hCx" secondAttribute="leading" id="fdx-p8-50I"/>
                                    <constraint firstAttribute="trailing" secondItem="PjG-dm-44e" secondAttribute="trailing" id="i1m-cu-giR"/>
                                    <constraint firstItem="N2f-o1-Rge" firstAttribute="top" secondItem="lKk-KE-hCx" secondAttribute="top" constant="10" id="kbL-JT-jXC"/>
                                    <constraint firstItem="f0W-7C-vht" firstAttribute="centerY" secondItem="N2f-o1-Rge" secondAttribute="centerY" id="lTa-xh-AWR"/>
                                    <constraint firstItem="f0W-7C-vht" firstAttribute="top" secondItem="lKk-KE-hCx" secondAttribute="top" constant="10" id="mkD-dC-liP"/>
                                    <constraint firstAttribute="trailing" secondItem="f0W-7C-vht" secondAttribute="trailing" constant="15" id="q6G-Ep-RfC"/>
                                    <constraint firstItem="N2f-o1-Rge" firstAttribute="leading" secondItem="lKk-KE-hCx" secondAttribute="leading" constant="15" id="tJg-AT-sc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7v-fB-Baj" firstAttribute="trailing" secondItem="lKk-KE-hCx" secondAttribute="trailing" id="1Kb-F2-sog"/>
                            <constraint firstItem="lKk-KE-hCx" firstAttribute="leading" secondItem="c7v-fB-Baj" secondAttribute="leading" id="3Wr-Wp-6sm"/>
                            <constraint firstItem="lKk-KE-hCx" firstAttribute="bottom" secondItem="c7v-fB-Baj" secondAttribute="bottom" id="ZSO-zC-saC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7v-fB-Baj"/>
                    </view>
                    <connections>
                        <outlet property="timePickerView" destination="PjG-dm-44e" id="JYF-Ti-BP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHx-GN-Tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="128.57142857142858"/>
        </scene>
    </scenes>
</document>
